spring.datasource.url=jdbc:postgresql://ec2-18-214-238-28.compute-1.amazonaws.com:5432/d5q6djmiot2aq5
spring.datasource.username=fongqsdllulpah
spring.datasource.password=e67359baf0a6d3f78abcd4a2fedd665aaa7db655f94631294f4ccd5606d0f329
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

